# builder_helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/git/jkl4o4/builder_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/git/jkl4o4/builder_helper/: ExampleUnitTest.kt
builder/: build.gradle
builder/src/androidTest/java/git/jkl4o4/builder/: ExampleInstrumentedTest.kt
builder/src/main/java/git/jkl4o4/builder/: Builder.kt  Result.kt
builder/src/main/java/git/jkl4o4/builder/sdk/: AppsFlyerHandler.kt  DeviceHandler.kt  FacebookHandler.kt
builder/src/main/java/git/jkl4o4/builder/utils/: AfUserId.kt  Callbacks.kt  Constants.kt  Extensions.kt
builder/src/test/java/git/jkl4o4/builder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
